﻿﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 
<channels>
    <channels_info>
      <title>[COLOR yellow][B]PIKACHU  ENTRETERIMENTOS[/B][/COLOR]</title>
    <genre>[B][COLOR blue]Listas Sem Travas:[/B][/COLOR][COLOR white][ +55 85 99836-9086 ][/COLOR][COLOR yellow] | [COLOR blue][B]Peça Já Seu Teste:[/B][/COLOR][COLOR white][ +55 79 8864-8245 ][/COLOR][COLOR lime][B] Pikachu Vipremium !!![/B][/COLOR]</genre>
      <description>[COLOR green][B]ENTRETERIMENTO[/B][/COLOR]</description>
      <thumbnail>https://i.imgur.com/te6jJ7s.png</thumbnail>
<fanart>https://i.imgur.com/pziFK6W.png</fanart>
      <date>06.JULHO.2019</date>
      <credits>A TODOS QUE ME AJUDARAM</credits>
    </channels_info>
<channels>
 
<channel>
     <name>[B][I][COLOR=green]<<  [/COLOR][COLOR=yellow]Listas Sem Travas:  [COLOR aquamarine][ 85 99836-9086 ][/COLOR][COLOR=green]Peça Já Seu Teste: [ +55 79 8864-8245 ] >>[/COLOR][/I][/B]</name>
<genre>[B][COLOR blue]Listas Sem Travas:[/B][/COLOR][COLOR white][ +55 85 99836-9086 ][/COLOR][COLOR yellow] | [COLOR blue][B]Peça Já Seu Teste:[/B][/COLOR][COLOR white][ +55 79 8864-8245 ][/COLOR][COLOR lime][B] Pikachu Vipremium !!![/B][/COLOR]</genre>
  <thumbnail>https://i.imgur.com/JfvcNWz.png</thumbnail>
<fanart>https://i.imgur.com/bTNL2Yy.png</fanart>
<link>http://ignoreme</link>
<info>[B][COLOR blue]Listas Sem Travas:[/B][/COLOR][COLOR white][ +55 85 99836-9086 ][/COLOR][COLOR yellow] | [COLOR blue][B]Peça Já Seu Teste:[/B][/COLOR][COLOR white][ +55 79 8864-8245 ][/COLOR][COLOR lime][B] Pikachu Vipremium !!![/B][/COLOR]</info> 
   <externallink>http://pastebin.com</externallink>
</channel>
  </channels>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<channel>
      <name>[B][I][COLOR yellow][COLOR  white]•  [/COLOR][COLOR white] ##[/COLOR] [COLOR lime]MENU DE TV[/COLOR] [COLOR white]##[/COLOR] [/COLOR][/I][/B]</name>
<thumbnail>https://i.imgur.com/3uTjDum.png</thumbnail>
<fanart>https://i.imgur.com/bTNL2Yy.png</fanart>
<info>[B][COLOR blue]Listas Sem Travas:[/B][/COLOR][COLOR white][ +55 85 99836-9086 ][/COLOR][COLOR yellow] | [COLOR blue][B]Peça Já Seu Teste:[/B][/COLOR][COLOR white][ +55 79 8864-8245 ][/COLOR][COLOR lime][B] Pikachu Vipremium !!![/B][/COLOR]</info> 
 </channel>
  </channels>
 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

****************************************************************************************************************************
<channel>https://bit.ly/3eOeL3R
      <name>[B][I][COLOR white]• [COLOR lime]* [COLOR white]- [COLOR yellow] SERVIDOR -[COLOR white] Tv Aberta[COLOR blue] (P2p VIPREMIUM)[COLOR lime] Pikachu Vip[COLOR white] Premium [/I][/B][/COLOR]</name>
  <thumbnail>https://i.imgur.com/lrZd7vw.png</thumbnail>
<fanart>https://i.imgur.com/bTNL2Yy.png</fanart>
<genre>[B][COLOR blue]Listas Sem Travas:[/B][/COLOR][COLOR white][ +55 85 99836-9086 ][/COLOR][COLOR yellow] | [COLOR blue][B]Peça Já Seu Teste:[/B][/COLOR][COLOR white][ +55 79 8864-8245 ][/COLOR][COLOR lime][B] Pikachu Vipremium !!![/B][/COLOR]</genre>
<link>http://ignoreme[/B]</link>
<info>[B][COLOR blue]Listas Sem Travas:[/B][/COLOR][COLOR white][ +55 85 99836-9086 ][/COLOR][COLOR yellow] | [COLOR blue][B]Peça Já Seu Teste:[/B][/COLOR][COLOR white][ +55 79 8864-8245 ][/COLOR][COLOR lime][B] Pikachu Vipremium !!![/B][/COLOR]</info> 
<externallink></externallink>
</channel>
  </channels>
****************************************************************************************************************************
****************************************************************************************************************************
<channel>
      <name>[B][I][COLOR white]• [COLOR lime]* [COLOR white]- [COLOR yellow] SERVIDOR -[COLOR white] 01[COLOR blue] (P2p VIPREMIUM) [COLOR lime] Pikachu Vip [COLOR white] Premium [/I][/B][/COLOR]</name>
  <thumbnail>https://i.imgur.com/2UIp2I0.png</thumbnail>
<fanart>https://i.imgur.com/bTNL2Yy.png</fanart>
<genre>[COLOR lime](100% Gratuito).[COLOR white]  Ótima Escolha !!! [/COLOR]</genre> 
<link>http://ignoreme[/B]</link>
<info>[I][COLOR yellow]Pikachu Entretenimentos: levando o melhor ate voce !!! [COLOR white](MrPikachu)...Faca sua Doacao...[COLOR lime][ http://bit.ly/doarpikachu ] !!![/COLOR][/I]</info> 
   <externallink>https://bit.ly/tvpikachu0800</externallink> 
</channel>
  </channels>
****************************************************************************************************************************
<channel>
      <name>[B][I][COLOR white]• [COLOR lime]* [COLOR white]- [COLOR yellow] RÁDIO [COLOR blue](DIFUSORA) [COLOR white]PIKACHU! [/COLOR] [COLOR lime] Pikachu Vip [COLOR white] Premium [/I][/B][/COLOR]</name>
  <thumbnail>https://i.imgur.com/8xC9WsA.png</thumbnail>
<fanart>https://agencia.ac.gov.br/wp-content/uploads/2019/05/banner-parallax-1.jpg</fanart>
<genre>[B][COLOR blue]Listas Sem Travas:[/B][/COLOR][COLOR white][ +55 85 99836-9086 ][/COLOR][COLOR yellow] | [COLOR blue][B]Peça Já Seu Teste:[/B][/COLOR][COLOR white][ +55 79 8864-8245 ][/COLOR][COLOR lime][B] Pikachu Vipremium !!![/B][/COLOR]</genre> 
<link>http://ignoreme[/B]</link>
<info>[B][COLOR blue]Listas Sem Travas:[/B][/COLOR][COLOR white][ +55 85 99836-9086 ][/COLOR][COLOR yellow] | [COLOR blue][B]Peça Já Seu Teste:[/B][/COLOR][COLOR white][ +55 79 8864-8245 ][/COLOR][COLOR lime][B] Pikachu Vipremium !!![/B][/COLOR]</info> 
   <externallink>https://bit.ly/radiochu</externallink> 
</channel>
  </channels>
 ********************************
****************************************************************************************************************************

